# springboot-microservices

ems-backend/: pom.xml
ems-backend/src/main/resources/: application.properties
springboot-kafka-microservice/base-domains/: pom.xml
springboot-kafka-microservice/email-service/: pom.xml
springboot-kafka-microservice/email-service/src/main/resources/: application.properties
springboot-kafka-microservice/order-service/: pom.xml
springboot-kafka-microservice/order-service/src/main/resources/: application.properties
springboot-kafka-microservice/stock-service/: pom.xml
springboot-kafka-microservice/stock-service/src/main/resources/: application.properties
springboot-microservices/api-gateway/: HELP.md  pom.xml
springboot-microservices/api-gateway/src/main/java/com/learn/withravi/apigateway/: ApiGatewayApplication.java
springboot-microservices/api-gateway/src/test/java/com/learn/withravi/apigateway/: ApiGatewayApplicationTests.java
springboot-microservices/config-server/: HELP.md  pom.xml
springboot-microservices/config-server/src/main/resources/: application.properties
springboot-microservices/department-service/: pom.xml
springboot-microservices/department-service/src/main/java/com/learn/withravi/departmentservice/: DepartmentServiceApplication.java  Test.java
springboot-microservices/department-service/src/main/java/com/learn/withravi/departmentservice/controller/: DepartmentController.java  MessageController.java
springboot-microservices/department-service/src/main/java/com/learn/withravi/departmentservice/dto/: DepartmentDto.java
springboot-microservices/department-service/src/main/java/com/learn/withravi/departmentservice/entity/: Department.java
springboot-microservices/department-service/src/main/java/com/learn/withravi/departmentservice/mapper/: DepartmentMapper.java
springboot-microservices/department-service/src/main/java/com/learn/withravi/departmentservice/repository/: DepartmentRepository.java
springboot-microservices/department-service/src/main/java/com/learn/withravi/departmentservice/service/: DepartmentService.java  DepartmentServiceImpl.java
springboot-microservices/department-service/src/main/java/com/learn/withravi/departmentservice/service/impl/: DepartmentServiceImpl.java
springboot-microservices/department-service/src/main/resources/: application.properties
springboot-microservices/department-service/src/test/java/com/learn/withravi/departmentservice/: DepartmentServiceApplicationTests.java
springboot-microservices/employee-service/: pom.xml
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employee_service/: EmployeeServiceApplication.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employee_service/controller/: EmployeeController.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employee_service/dto/: EmployeeDto.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employee_service/entity/: Employee.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employee_service/mapper/: AutoEmployeeMapper.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employee_service/repository/: EmployeeRespository.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employee_service/service/: EmployeeService.java  EmployeeServiceImpl.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employee_service/service/impl/: EmployeeServiceImpl.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employeeservice/: EmployeeServiceApplication.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employeeservice/controller/: EmployeeController.java  MessageController.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employeeservice/dto/: APIResponseDto.java  DepartmentDto.java  EmployeeDto.java  OrganizationDto.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employeeservice/entity/: Employee.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employeeservice/mapper/: AutoEmployeeMapper.java  EmployeeMapper.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employeeservice/repository/: EmployeeRespository.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employeeservice/service/: APIClient.java  EmployeeService.java  EmployeeServiceImpl.java
springboot-microservices/employee-service/src/main/java/com/learn/withravi/employeeservice/service/impl/: EmployeeServiceImpl.java
springboot-microservices/employee-service/src/main/resources/: application.properties
springboot-microservices/employee-service/src/test/java/com/learn/withravi/employee_service/: EmployeeServiceApplicationTests.java
springboot-microservices/employee-service/src/test/java/com/learn/withravi/employeeservice/: EmployeeServiceApplicationTests.java
springboot-microservices/organization-service/: pom.xml
springboot-microservices/organization-service/src/main/resources/: application.properties
springboot-microservices/react-frontend/: package-lock.json  package.json
springboot-microservices/react-frontend/src/: App.js
springboot-microservices/react-frontend/src/component/: EmployeeComponent.css  EmployeeComponent.js
springboot-microservices/react-frontend/src/service/: employeeService.js
springboot-microservices/service-registry/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq-microservices/email-service/: pom.xml
springboot-rabbitmq-microservices/order-service/: pom.xml
springboot-rabbitmq-microservices/stock-service/: pom.xml
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rest-api/: pom.xml
springboot-restful-webservices/: pom.xml
springboot-restful-webservices/src/main/resources/: application.properties
(+78 files in other folders)
